/********************************************************
    The purpose of course.css is to house only the css
    specific to an individual course. The online.css
    houses all the default template formatting.
********************************************************/
/* DO NOT DELETE OR MODIFY THIS IMPORT */
@import url("https://content.byui.edu/integ/gen/599082e0-3e89-4fd9-ac69-2615865d63c7/0/online.css");

/* Add Course Specific css Below */


html {
	background: -webkit-radial-gradient(ellipse, #cadee7 0%, #0072af 100%) fixed;
	background: radial-gradient(ellipse, #cadee7 0%, #0072af 100%) fixed;
}

h1 {
	color: #307277;
}

h2 {
	color: #0773a5;
}

h3 {
	color: #626665;
}

h4 {
	color: #0773a5;
}

h5 {
	color: #626665;
}

a {
	color: #0056e9;
	border-bottom: 2px solid #0056e9;
}

a:hover {
	color: #6907e9;
    border-bottom: 2px solid #6907e9;
}

a:visited {
	color: #6907e9;
    border-bottom: 2px solid #6907e9;
}

#footer {
	color: #e2e2e2;
	background-color: #3a878d;
}

/********************************************
    SPLASH PAGE STYLING
*********************************************/

.splash #article {
	color: #0773a5;
	background-color: #e1f6ff;
}

.splash h1 {
	color: #307277;
}

.splash h2 {
	color: #0773a5;
}

.splash h3 {
	color: #626665;
}

.splash h4 {
	color: #0773a5;
}

.splash h5 {
	color: #626665;
}

.splash a {
    color: #0056e9;
	border-bottom: 2px solid #0056e9;
}

.splash a:hover {
	color: #6907e9;
    border-bottom: 2px solid #6907e9;
}

.splash a:visited {
	color: #6907e9;
    border-bottom: 2px solid #6907e9;
}

.splash #footer {
	color: #ffffff;
	background-color: #2c7b82;
}

/********************************************
    FEATURES STYLING
*********************************************/

/* Callout box */
.callout {
    color: #000000;
    background: #e4edee;
}

/* Drop downs */
.drop-down {
    background: #307277;
}

.drop-down:hover {
    background: #39888e;
}

/* Rubric table */
/* Column headings */
.rubric tr:first-child th {
	background-color: #4ab0b8;
}

/* Row headings */
.rubric th {
    background-color: #39888e;
}

/* Mouseover popups */
#main .popup {
    border-bottom: dotted 2px #307277;
}

#main .popup span {
    background: #307277;
}

#main .popup:after {
    border-color: #307277 transparent transparent transparent;
}




/*Style by Eric Julander*/