<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>BYU-Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="course.css" />
</head>
<body>
	<div id="main">
		<div id="header">
			<img src="smallBanner.jpg" alt="Course Banner" />
		</div>
		<div id="article">
			<h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            
			<hr />
			
			<h2>Page Content</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			
			<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <a href="#">Duis autem</a> vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			 
            <h4>Numbered List</h4>
            
			<ol>
				<li>Lorem ipsum dolor</li>
				<li>Lorem ipsum dolor</li>
				<li>Lorem ipsum dolor</li>
				<li>Lorem ipsum dolor</li>
				<li>Lorem ipsum dolor</li>
			</ol>
			
			<h4>Un-numbered List</h4>
			<ul>
				<li>Lorem ipsum dolor</li>
				<li>Lorem ipsum dolor</li>
				<li>Lorem ipsum dolor</li>
				<li>Lorem ipsum dolor</li>
				<li>Lorem ipsum dolor</li>
			</ul>
		</div><!-- end #article -->
	</div>
    <script src="course.js"></script>
</body>
</html>