<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>BYU-Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/styles.css" />
	<script src="https://content.byui.edu/integ/gen/00134d04-34d1-47b8-9242-c29059c522ee/0/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img src="https://content.byui.edu/integ/gen/be2c7d0f-ed5e-4dca-ac0b-0b2a7155a4f2/0/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>How to Set Up a Google Document to Replace Wiki</h1>
<hr />
<h2>Step 1</h2>
<p>Sign into your google account and click on the <img src="/content/enforced/16188-FHGEN399/Course Files/Images/pic1.PNG" alt="" title="" />&nbsp;icon next to your &nbsp;picture</p>
<h2>Step 2</h2>
<p>Click on "Drive"</p>
<p><img src="/content/enforced/16188-FHGEN399/Course Files/Images/drive.PNG" alt="Google tools" title="Google tools" /></p>
<h2>Step 3</h2>
<p>Click on the <img src="/content/enforced/16188-FHGEN399/Course Files/Images/pic3.PNG" alt="" title="" />&nbsp;button located on the left hand side of the page</p>
<h2>Step 4</h2>
<p>Select "Google Sheets" from the drop down menu</p>
<p><img src="/content/enforced/16188-FHGEN399/Course Files/Images/google%20docs.PNG" alt="Google Doc List" title="Google Doc List" /></p>
<h2>Step 5</h2>
<p>Now you can copy and paste the following into the google sheet:</p>
<p>(<strong>Note: Be sure to put an "X" in the slots you are available to meet with the students. The following table is only an example!)</strong></p>
<p><span>You will meet one on one with your instructor in Lesson 5. Sign up for a day and time to meet.</span></p>
<p><span><span>Be sure to record the appointment to your personal calendar. DO NOT MISS YOUR APPOINTMENT!</span></span></p>
<p><span>To add your name, click the cell below and replace the "X" with your name.</span></p>
<p><span><span>Days Your Instructor is Available -- Note this represents Lesson 06</span></span></p>
<table cellspacing="0" cellpadding="0" dir="ltr" border="1"><colgroup><col width="100" /><col width="100" /><col width="112" /><col width="100" /><col width="100" /><col width="100" /><col width="100" /></colgroup>
<tbody>
<tr>
<td data-sheets-value="[null,2,&quot;Times&quot;]">Times</td>
<td data-sheets-value="[null,2,&quot;Monday&quot;]">Monday</td>
<td data-sheets-value="[null,2,&quot;Tuesday&quot;]">Tuesday</td>
<td data-sheets-value="[null,2,&quot;Wednesday&quot;]">Wednesday</td>
<td data-sheets-value="[null,2,&quot;Thursday&quot;]">Thursday</td>
<td data-sheets-value="[null,2,&quot;Friday&quot;]">Friday</td>
<td data-sheets-value="[null,2,&quot;Saturday&quot;]">Saturday</td>
</tr>
<tr>
<td data-sheets-value="[null,3,null,0.4166666666666667]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">10:00 AM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
</tr>
<tr>
<td data-sheets-value="[null,3,null,0.4270833333333333]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">10:15 AM</td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
<td></td>
<td></td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
</tr>
<tr>
<td data-sheets-value="[null,3,null,0.4375]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">10:30 AM</td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
<td></td>
<td></td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
</tr>
<tr>
<td data-sheets-value="[null,3,null,0.4479166666666667]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">10:45 AM</td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
<td></td>
<td></td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
</tr>
<tr>
<td data-sheets-value="[null,3,null,0.4583333333333333]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">11:00 AM</td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
<td></td>
<td></td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
</tr>
<tr>
<td data-sheets-value="[null,3,null,0.46875]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">11:15 AM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td data-sheets-value="[null,3,null,0.4791666666666667]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">11:30 AM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td data-sheets-value="[null,3,null,0.4895833333333333]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">11:45 AM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td data-sheets-value="[null,3,null,0.5]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">12:00 PM</td>
<td></td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
<td></td>
</tr>
<tr>
<td data-sheets-value="[null,3,null,0.5104166666666666]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">12:15 PM</td>
<td></td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
<td></td>
</tr>
<tr>
<td data-sheets-value="[null,3,null,0.5208333333333334]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">12:30 PM</td>
<td></td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
<td></td>
</tr>
<tr>
<td data-sheets-value="[null,3,null,0.53125]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">12:45 PM</td>
<td></td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
<td></td>
<td data-sheets-value="[null,2,&quot;X&quot;]">X</td>
<td></td>
</tr>
<tr>
<td data-sheets-value="[null,3,null,0.5416666666666666]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">1:00 PM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td data-sheets-value="[null,3,null,0.5520833333333334]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">1:15 PM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td data-sheets-value="[null,3,null,0.5625]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">1:30 PM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td data-sheets-value="[null,3,null,0.5729166666666666]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">1:45 PM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p></p>
<p>It should look something like this:</p>
<p><img src="/content/enforced/16188-FHGEN399/Course Files/Images/pic5.PNG" alt="" title="" /></p>
<p>Or this:</p>
<p><img src="/content/enforced/16188-FHGEN399/Course Files/Images/Google%20sheet.PNG" alt="" title="" /></p>
<h2>Step 6</h2>
<p>Title the page "4.03 Interview Sign up". To do this click "Untitled spreadsheet" in the upper left hand corner.</p>
<p><img src="/content/enforced/16188-FHGEN399/Course Files/Images/Untitled.PNG" alt="Untitled Spreadsheets" title="Untitled Spreadsheets" /></p>
<h2>Step 7</h2>
<p>Click the <img src="/content/enforced/16188-FHGEN399/Course Files/Images/pic7.PNG" alt="" title="" />&nbsp;button in the upper right hand corner</p>
<h2>Step 8</h2>
<p>Click "Get shareable link"</p>
<p><img src="/content/enforced/16188-FHGEN399/Course Files/Images/getlink.PNG" alt="Get Shareable Link" title="Get Shareable Link" /></p>
<h2>Step 9</h2>
<p>Click the "Anyone with the link can view" button</p>
<p><img src="/content/enforced/16188-FHGEN399/Course Files/Images/can%20view.PNG" alt="Click on can view" title="Click on can view" /></p>
<h2>Step 10</h2>
<p><strong>SELECT "can edit" FROM THE DROP DOWN MENU. If you don't do this, the students cannot input their names.</strong></p>
<p><img src="/content/enforced/16188-FHGEN399/Course Files/Images/can%20edit.PNG" alt="Click can edit" title="Click can edit" /></p>
<h2>Step 11</h2>
<p>Copy the Link by right-clicking on the link and selecting "copy"</p>
<p><img src="/content/enforced/16188-FHGEN399/Course Files/Images/copylink.PNG" alt="Click copy" title="Click copy" /></p>
<h2>Step 12</h2>
<p>Go to the next page titled, "<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=16188&amp;type=content&amp;rcode=byui_produ-120466" target="_blank">L04.03 Interview Sign up</a>". (This is where we will link the Google Document)</p>
<p>You should now be on the page that looks like this:</p>
<p><img src="/content/enforced/16188-FHGEN399/Course Files/Images/content%20page.PNG" alt="Content page" title="Content page" width="100%" /></p>
<p>Select "Edit HTML"</p>
<h2>Step 14</h2>
<p>Click the link "L04.03 Interview Sign up"</p>
<p>Now Click the link icon:</p>
<p><img src="/content/enforced/16188-FHGEN399/Course Files/Images/link%20icon.PNG" alt="Click link icon" title="Click link icon" /></p>
<p></p>
<p>Paste the link in the URL address bar and click the bubble next to "New Window" and click update:</p>
<p><img src="/content/enforced/16188-FHGEN399/Course Files/Images/url%20insert.PNG" alt="Paste the URL, click new window, click update" title="Paste the URL, click new window, click update" /></p>
<p>Now click the blue <img src="/content/enforced/16188-FHGEN399/Course Files/Images/pic18.PNG" alt="" title="" />&nbsp;button at the bottom of the page.</p>
<p>Way to go! You are finished!</p>
</div>
</div>
</body>
</html>