<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>Release Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/styles.css" />
	<script src="https://content.byui.edu/integ/gen/00134d04-34d1-47b8-9242-c29059c522ee/0/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img src="https://content.byui.edu/integ/gen/be2c7d0f-ed5e-4dca-ac0b-0b2a7155a4f2/0/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Release Notes</h1>
<hr />
<p>Release Notes summarize the most important changes made to the course with each improvement project. They are intended to help all who teach or work on the course to smoothly adapt to changes and coordinate efforts with historical context. Each improvement project should result in an entry below identified by the semester the improvement is first implemented. The most recent release notes should be inserted at the top of the list (like an email strand) to make them most visible.</p>
<h2>Spring 2015</h2>
<ol>
<li>The course was converted from BrainHoney to D2L Brightspace</li>
<li>Care was taken to not change the course structure or design</li>
<li>A few slight modifications to instructions and mechanics were necessary for the course to function within the new toolset:<ol>
<li>...</li>
<li>...</li>
</ol></li>
</ol>
<h2>Fall 2013</h2>
<ol>
<li>Original pilot</li>
</ol></div>
</div>
</body>
</html>