<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>BYU-Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/styles.css" />
	<script src="https://content.byui.edu/integ/gen/00134d04-34d1-47b8-9242-c29059c522ee/0/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img src="https://content.byui.edu/integ/gen/be2c7d0f-ed5e-4dca-ac0b-0b2a7155a4f2/0/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h2>General Setup for Instructor:</h2>
<div>Complete the&nbsp;<a href="http://www.byui.edu/onlineadjunct/checklist.htm">Instructor Pre-Semester Checklist</a>.</div>
<div>Ensure that your Instructor Profile is updated with your Office Hours and other information. To do this, follow the steps below:</div>
<div><ol>
<li>Click on your name in the upper-right corner of I-Learn and then choose &ldquo;Profile&rdquo; from the drop-down menu.</li>
<li>Click the Change Picture button and upload your BYU-I professional photo. It must be a small version of it to fit.</li>
<li>Include other information that you would like your students to see. Under "Homepage," enter your Adobe Connect link (https://byui.adobeconnect.com/... (the beginning of your email address). Under the Contact Information section, be sure to include your phone number and email address. Students can click your image anywhere in the course and it will bring up your profile page. Likewise, you can do the same for students.</li>
<li>Open your course from the Select a Course dropdown menu in the top black minibar and click in Content.&nbsp;Find the Welcome module&nbsp;and&nbsp;click the drop down menu next to the Welcome page and select "Edit HTML." Update this page with your contact information along with other information you'd like your students to see. This is the&nbsp;introduction of yourself the students will see.</li>
</ol></div>
<hr />
<h2>Course-Specific Setup for Instructor:</h2>
<div>[Course Designer: Please note any special setup the instructor needs to complete before the course begins. If there is no setup required, please state this specifically.]</div>
<h2>Sample Email:</h2>
<div>[Course Designer: Please include a sample email for new instructors to send to students before the course begins.]</div>
</div>
</div>
</body>
</html>