<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>BYU-Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/styles.css" />
	<script src="https://content.byui.edu/integ/gen/00134d04-34d1-47b8-9242-c29059c522ee/0/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img src="https://content.byui.edu/integ/gen/be2c7d0f-ed5e-4dca-ac0b-0b2a7155a4f2/0/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<p>Enter course-specific setup information here, including copyediting notes. Leave the note at the bottom of the page.</p>
<h1>Development Team Setup Notes - [COURSE NAME]</h1>
<h2>General Notes: (General things needed)</h2>
<h3>DEFAULT:</h3>
<p>Make sure the course Grading Scale matches the scale in the Syllabus; if the Syllabus does not specify a Grading Scale, use the BYUI (Standard) scale</p>
<p>Set all assignments to "Allow Late Submissions"</p>
<h2>Adobe Connect Online Meeting Tools:</h2>
<h3>DEFAULT:</h3>
<p>Virtual Office and Groups required</p>
<h2>Restrict Access Dates:</h2>
<h3>DEFAULT:</h3>
<p>Saturday at 12:01 AM two weeks before the lesson opens; the current week and the next week should be open at the same time, which means there will always be two weeks open</p>
<h2>Assignment Due Dates:</h2>
<h3>DEFAULT:</h3>
<p>Follow Course Schedule Document</p>
<p>[Note: Try to avoid including specific due date information for assignments here. This leads to confusion when course schedules are updated and people forget to record the updates here.]</p>
<h2>External Resources:</h2>
<h3>DEFAULT:</h3>
<p>There are not external resources or technology in this course.</p>
<p>[Note: If there are any external resources or technology, please note this here. Also note any special setup instructions for these resources.]</p>
<h2>Specific Team Changes:</h2>
<p>[This area is for the Course Improvement team&nbsp;<em>only</em>.]</p>
<p>(Name, Date, What you did for the project.)</p>
<h2>Other Important Info:</h2>
<p>[If there is additional information for the Setup team that doesn't fit in any other category, please note it here.]</p>
<h2>Copyediting Notes:</h2>
<p>[When applicable, include copyediting notes such as style guide information (e.g., whether the course should strictly follow MLA, APA, or any other style), course-specific words and phrases, and any exception to the CurDev Writing Style Guide.]</p>
<p></p>
<p>This course is based on the Online Course Template (Nov. 17, 2015).</p>
</div>
</div>
</body>
</html>