<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>Syllabus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="https://content.byui.edu/integ/gen/be2c7d0f-ed5e-4dca-ac0b-0b2a7155a4f2/0/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>COURSE 101 - Title of the Course</h1>
<hr />
<h2>Instructions for I-Learn 3.0 Team</h2>
<p>Please convert the syllabus as normal. &nbsp;Once the syllabus has been converted please inform me and I will do another conversion to equella. &nbsp;Any questions please ask.</p>
<p>-Andrew</p>
<h2>Outcomes</h2>
<h1>{List outcomes here}</h1>
<h2>Description</h2>
<p>{Insert description here}</p>
<h2>Learning Model Architecture</h2>
<p>{Insert Learning Model Architecture here}</p>
<h2>Prerequisites</h2>
<p>{List prerequisites here}</p>
<h2>Required Materials</h2>
<p>{List of required materials here, with ISBN}</p>
<h2>Grading Policies</h2>
<p>{Insert grading policies here}</p>
<h2>Disclaimers</h2>
<p>{Include any disclaimers here. If none, delete this heading}</p>
<p>The instructor reserves the right to change any part of this syllabus at any time during the semester in order to adapt to changing course needs. You will be notified prior to any changes that may take place.</p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>