<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>BYU-Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css">
</head>
<body>
<div id="main" class="splash">
<div id="header"><img src="https://content.byui.edu/integ/gen/be2c7d0f-ed5e-4dca-ac0b-0b2a7155a4f2/0/largeBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1></h1>
<h2>Welcome</h2>
<p>This is Eric's Course</p>
<p>You shall participate!</p>
<p>Fear Me!</p>
<p></p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>