﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>BYU-Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/styles.css" />
	<script src="https://content.byui.edu/integ/gen/00134d04-34d1-47b8-9242-c29059c522ee/0/online.js"></script>
</head>
<body>
<div id="main">
<div id="header"><img src="https://content.byui.edu/integ/gen/be2c7d0f-ed5e-4dca-ac0b-0b2a7155a4f2/0/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>This is a welcome splash page that can link to other items in the course and university resources.</h1>
<p><a href="https://content.byui.edu/integ/gen/d24f576f-d34b-47be-a466-d00bd4792fb6/0/orientation.html" target="_self">Orientation to Online Learning</a></p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=55363&amp;type=content&amp;rcode=byui_produ-100881" target="_blank">Course 101 Library Research Guide</a></p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=55363&amp;type=content&amp;rcode=byui_produ-100882" target="_blank">BYU-Idaho Support Center</a></p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=55363&amp;type=content&amp;rcode=byui_produ-100884" target="_blank">Academic Support Center</a></p>
<p><a href="https://content.byui.edu/integ/gen/d24f576f-d34b-47be-a466-d00bd4792fb6/0/universitypolicies.html" target="_self">University Policies</a></p>
</div>
</div>
</body>
</html>