<html lang="en-us">
 <head>
  <meta charset="utf-8"> 
  <title>CIT 240 Small Banner</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="../Web Files/course.css"> 
 </head>
 <body>
  <div id="main">
<div id="header"><img src="../Web Files/smallBanner.jpg" alt="Course Banner" width = "100%"/></div>
   <div id="article">     
    <p>"SPLASH" TEMPLATE </p> 
    <p>&nbsp;</p> 
    <p>HEADING 1: 24pt&nbsp; (033067)Heading 2</p> 
    <p>HEADING 3: 18pt ( 1f8ec1)Heading 4</p> 
    <p>HEADING 5: 14pt (0064b1)</p> 
    <p>&nbsp;</p> 
    <p>PARAGRAPH STYLE: (color - dark charcoal in drop-down above / paragraph font is Verdana)</p> 
    <p><strong>This "Splash" page is created for special purposes like announcing the content for the week.</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p> 
    <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p> 
    <p>&nbsp;</p> 
    <p>Numbered List</p> 
    <ol> 
     <li>Insert data here</li> 
     <li>Insert data here</li> 
     <li>Insert data here</li> 
     <li>Insert data here</li> 
    </ol> 
    <p>&nbsp;</p> 
    <p>Un-Numbered List</p> 
    <ul> 
     <li>Insert data here</li> 
     <li>Insert data here</li> 
     <li>Insert data here</li> 
     <li>Insert data here</li> 
    </ul>  
    <p>&nbsp;</p> 
    <p>&nbsp;</p> 
    <p>Do not place content below this line (formatting will be lost)</p> 
    <p>&nbsp;</p>   
   </div>
  </div>
 </body>
</html>
