<html lang="en-us">
 <head>
  <meta charset="utf-8"> 
  <title>Course Improvement Log</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="../Web Files/course.css"> 
 </head>
 <body>
  <div id="main">
<div id="header"><img src="../Web Files/smallBanner.jpg" alt="Course Banner" width = "100%"/></div>
   <div id="article">
    <p>&nbsp;</p> Fix or Improvement Brief Description of the change made to the Course Date that the change was made Fix - 924948 Changed the settings for "Lesson Questions" so that correct answers are visible after due date 10/13/15 &nbsp;Fix -&nbsp;929524 &nbsp;Fixed a link to the weekly reflection page &nbsp; &nbsp;Fix&nbsp;920894 &nbsp;Changed IP address in Lesson 2&gt; Connecting a Wired and Wireless LAN &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   </div>
  </div>
 </body>
</html>
