<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>Course Maintenance Log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Course Improvement Log</h1>
<hr />
<table border="0" style="color: #3e3e3e;">
<tbody>
<tr>
<td><span>Fix or Improvement</span></td>
<td><span>Brief Description of the change made to the Course</span></td>
<td><span>Date that the change was made</span></td>
</tr>
<tr>
<td>Fix - 924948</td>
<td><span>Changed the settings for "Lesson Questions" so that correct answers are visible after due date</span></td>
<td>10/13/15</td>
</tr>
<tr>
<td>&nbsp;Fix -&nbsp;<span>929524</span></td>
<td>&nbsp;Fixed a link to the weekly reflection page</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;Fix&nbsp;<span>920894</span></td>
<td>&nbsp;Changed IP address in Lesson 2&gt; Connecting a Wired and Wireless LAN</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<h2>&nbsp;&nbsp;</h2>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>