<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>BYU-Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Course Outline</h1>
<table style="background-color: #808080;">
<tbody>
<tr style="height: 33px;">
<td style="height: 33px;"><span style="font-size: 14pt;"><strong><span style="color: #000000;">Lesson Number</span></strong></span></td>
<td style="height: 33px;"><strong><span style="font-size: 14pt;">Mid-Week</span></strong></td>
<td style="height: 33px;"><strong><span style="font-size: 14pt;">End of Week</span></strong></td>
</tr>
<tr style="height: 33px;">
<td style="height: 33px;">Lesson 1</td>
<td style="height: 33px;">
<p>Read Syllabus</p>
<p>Read the Schedule</p>
<p>Read&nbsp;<em>Orientation to Online Learning&nbsp;</em></p>
</td>
<td style="height: 33px;">Register for TestOut Routing and Switching Pro</td>
</tr>
<tr style="height: 33px;">
<td style="height: 33px;">
<p>Lesson 2</p>
</td>
<td style="height: 33px;"></td>
<td style="height: 33px;">Complete Chapter 1 in TestOut</td>
</tr>
<tr style="height: 33.1563px;">
<td style="height: 33.1563px;">Lesson 3</td>
<td style="height: 33.1563px;">Complete Chapter 2 in TestOut
<p></p>
</td>
<td style="height: 33.1563px;">
<p>Paper 1 Due</p>
<p>Quiz 1</p>
</td>
</tr>
<tr style="height: 33px;">
<td style="height: 33px;">Lesson 4</td>
<td style="height: 33px;">Complete Chapter 3 in TestOut</td>
<td style="height: 33px;">Quiz 2</td>
</tr>
<tr style="height: 33px;">
<td style="height: 33px;">Lesson 5</td>
<td style="height: 33px;">Complete Chapter 4.4 in TestOut</td>
<td style="height: 33px;">
<p>Paper 2 Due</p>
<p>Exam 1</p>
</td>
</tr>
<tr style="height: 33px;">
<td style="height: 33px;">Lesson 6</td>
<td style="height: 33px;">Complete Chapter 4 in TestOut</td>
<td style="height: 33px;">
<p>Quiz 3</p>
<p>Mid-Course Evaluation</p>
</td>
</tr>
<tr style="height: 33px;">
<td style="height: 33px;">Lesson 7</td>
<td style="height: 33px;">
<p>Complete Chapter 1 in TestOut</p>
<p>Complete Chapter 5 in TestOut</p>
</td>
<td style="height: 33px;">Quiz 4</td>
</tr>
<tr style="height: 33px;">
<td style="height: 33px;">Lesson 8</td>
<td style="height: 33px;">Complete Chapter 6.5 in TestOut</td>
<td style="height: 33px;">
<p>Paper 3 Due</p>
<p>Exam 2</p>
</td>
</tr>
<tr style="height: 33px;">
<td style="height: 33px;">Lesson 9</td>
<td style="height: 33px;">Complete Chapter 6 in TestOut</td>
<td style="height: 33px;">Quiz 5</td>
</tr>
<tr style="height: 33px;">
<td style="height: 33px;">Lesson 10</td>
<td style="height: 33px;">Complete Chapter 7.1 in TestOut</td>
<td style="height: 33px;">
<p>Paper 4</p>
<p>Quiz 6</p>
</td>
</tr>
<tr style="height: 33px;">
<td style="height: 33px;">Lesson 11</td>
<td style="height: 33px;">Complete Chapter 7 in TestOut</td>
<td style="height: 33px;">
<p>Exam 3</p>
</td>
</tr>
<tr style="height: 33px;">
<td style="height: 33px;">Lesson 12</td>
<td style="height: 33px;">Complete Chapter 8 in TestOut</td>
<td style="height: 33px;">Quiz 7</td>
</tr>
<tr style="height: 33px;">
<td style="height: 33px;">Lesson 13</td>
<td style="height: 33px;">Complete Chapter 9 in TestOut</td>
<td style="height: 33px;">
<p>Network Design Paper</p>
<p>Course Evaluation</p>
</td>
</tr>
<tr style="height: 33px;">
<td style="height: 33px;">Lesson 14</td>
<td style="height: 33px;"></td>
<td style="height: 33px;">Final Exam</td>
</tr>
</tbody>
</table>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>