<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>Course Schedule (Archived)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Course Schedule</h1>
<p><span style="font-size: 14pt;"><strong>See Calendar for due dates</strong></span></p>
<hr />
<p>The table below outlines the assignments that you will need to submit each week.</p>
<table border="1">
<tbody>
<tr>
<th>Lesson</th>
<th>Mon</th>
<th>Tue</th>
<th>Wed</th>
<th>Thur</th>
<th>Fri</th>
<th>Sat</th>
</tr>
<tr>
<td>
<p><strong>Week 01</strong></p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><strong>Week 02</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<ul>
<li>Begin Paper 1</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Week 03</strong></td>
<td></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<ul>
<li>Paper 1 due</li>
<li>Quiz 1</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Week 04</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<ul>
<li>Begin Paper 2</li>
<li>Quiz 2 due</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Week 05</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<ul>
<li>Paper 2 due</li>
<li>Exam 1</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Week 06</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<ul>
<li>Quiz 3</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Week 07</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<ul>
<li>Begin Paper 3</li>
<li>Quiz 4</li>
<li>Mid-Course Feedback</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Week 08</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<ul>
<li>Paper 3 due</li>
<li>Exam 2</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Week 09</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<ul>
<li>Begin Paper 4</li>
<li>Quiz 5</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Week 10</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<ul>
<li>Paper 4 due</li>
<li>Quiz 6</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Week 11</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<ul>
<li>Exam 3</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Week 12</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<ul>
<li>Quiz 7</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Week 13</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<ul>
<li>Begin Network Design paper</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Week 14</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<ul>
<li>Network Design paper due</li>
<li>Final Exam</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>