<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L14.00 Final Exam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Final Exam</h1>
<p style="font-size: 14pt;"><strong>See Calendar for Due Dates</strong></p>
<hr />
<p>This is the final activity for this course.&nbsp; All other activities in TestOut Chapter 9 should be completed before taking the exam. The exam contains 60 questions to test your knowledge of all chapters up to Chapter 9. The exam is closed book. Do not use any notes, textbook, or any other outside resource. This is on your honor. <a href="https://byui-admin.sarastesting.com/BYUAdmin/CASLogin/LoginPage.html" target="_blank">Go to the SARAS website to take this assessment.</a></p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>