<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L01.00 Introduction and Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css">
</head>
<body>
<div id="main" class="splash">
<div id="header"><img src="../Web%20Files/largeBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>L01 Introduction and Instructions</h1>
<hr />
<h2>Introduction</h2>
<p>Welcome to CIT 240 Networking. This week we will go over the syllabus, the schedule, and Orientation to Online Learning. Additionally you should orient yourself with the TestOut materials.</p>
<h2>Unit Outcomes</h2>
<ol>
<li>Demonstrate understanding of Course Schedule and Syllabus.</li>
</ol>
<h2>Assignments and Activities</h2>
<h2><span style="color: #626665; font-size: 26px;">Beginning of the Week</span></h2>
<ul>
<li>Read the syllabus.</li>
<li>Read the schedule.</li>
<li>Read Orientation to Online Learning.</li>
</ul>
<h3>End&nbsp;of the Week</h3>
<ul>
<li>Register for TestOut Routing and Switching Pro.</li>
</ul>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>