<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L02.00 Introduction and Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css">
</head>
<body>
<div id="main" class="splash">
<div id="header"><img src="../Web%20Files/largeBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>L02 Introduction And Instructions</h1>
<hr />
<h2>Introduction</h2>
<p>Register for TestOut Routing and Switching Pro. This will be used for CIT 240 and CIT 241. CIT 240 will cover Chapters 1&ndash;9 with CIT 241 covering Chapters 10&ndash;17.</p>
<h2>Objectives</h2>
<p>Students will be able to:</p>
<ul>
<li>Become familiar with the TestOut materials and navigation.</li>
<li>Learn how to use the simulations activities.</li>
<li>Become familiar with icons used to represent various equipment.</li>
<li>Students will be introduced to the Interconnecting Cisco Network Devices test 1 (ICND 1).</li>
</ul>
<h2>Assignments and Activities</h2>
<ul>
<li>Complete Chapter 1 in the TestOut materials.</li>
<li>Begin Paper 1.</li>
</ul>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>