<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L01 Lesson Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Lesson 01 Notes</h1>
<hr />
<h1>Introduction Week</h1>
<h2>Before the Lesson Begins</h2>
<ul>
<li>I-Learn will probably be a new experience for many students. You may want to lead them through a quick tour of the course using Jing or a recorded Adobe Connect session.</li>
<li>Remind students to plan their time so that they can work consistently on the course throughout the week. Encourage them to refer to the class schedule to know what assignments are due when and how much time they should set aside each week. Also, remind them that they can turn assignments in early.</li>
<li>Read the syllabus, course schedule, and orientation to online learning documents. Be prepared to answer students questions.</li>
</ul>
<h2>During the Lesson</h2>
<ul>
<li>Be prepared to answer student questions via email, etc.</li>
<li>Participate in student discussion boards, but do not dominate them.</li>
<li>Ensure all assignments and groups run smoothly.</li>
<li>Monitor the Course Questions discussion board and answer questions as needed.</li>
</ul>
<h2>Assessments</h2>
<ul>
<li>Review assignments and give feedback as needed.</li>
<li>Participate in student discussion boards, but do not dominate them.</li>
</ul>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>