<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L02 Lesson Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Lesson 02 Notes</h1>
<hr />
<h2>Before the Lesson Begins</h2>
<ul>
<li>Familiarize yourself with WireShark and Packet Tracer. Students will be downloading these programs and may ask for assistance.</li>
<li>Be prepared to answer questions about the Chapter Questions Preview and the Community Response activities. Some students may need extra instruction. Once they look at the activities it should be clear to them.</li>
<li>Review Chapters 1 and 2 of the Introduction to Networks textbook.</li>
<li>Review the Setup Command Lab, Password Lab, and Initial Configuration Challenge Lab. These assignments will take the majority of the student's time this week and they will likely have some questions.</li>
</ul>
<h2>During the Lesson</h2>
<h2>Assessments</h2>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>