<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L03.00 Introduction and Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css">
</head>
<body>
<div id="main" class="splash">
<div id="header"><img src="../Web%20Files/largeBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>L03 Introduction And Instructions</h1>
<hr />
<h2>Introduction</h2>
<p>This week we will study Chapter 2 of the TestOut materials.</p>
<h2>Objectives</h2>
<ul>
<li>Select the components required to meet a given network specification.</li>
<li>Identify the appropriate media, cables, ports, and connectors to connect Cisco network devices to other network devices and hosts in an LAN.</li>
<li>Explain how rules are used to facilitate communication.</li>
<li>Explain the role of protocols and standards organizations in facilitating interoperability in network communications.</li>
<li>Explain how devices on a LAN access resources in a small to medium-sized business network.</li>
<li>Describe the purpose and basic operation of the protocols in the OSI and TCP/IP models.</li>
<li>Explain how physical layer protocols and services support communications across data networks.</li>
<li>Explain the role of the data link layer in supporting communications across data networks.</li>
<li>Compare media access control techniques and logical topologies used in networks.</li>
<li>Explain the purpose of network models.</li>
</ul>
<h2>Assignments And Activities</h2>
<h3>Beginning of the Week</h3>
<ul>
<li>Complete materials in Chapter 2 TestOut materials.</li>
</ul>
<h3>End&nbsp;of the Week</h3>
<ul>
<li>Paper 1 is due.</li>
<li>Quiz 1</li>
</ul>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>