<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L02.01 Paper 1 - Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Paper 1</h1>
<p>&nbsp;<span style="font-size: 14pt;"><strong>See Calendar for Due Dates</strong></span></p>
<hr />
<p>The vendor that this curriculum is based on is Cisco Systems. You are learning to configure their equipment, but who are they? Your task to is learn more about this vendor and the industry they participate in. What is their history? What fields do they compete in? Who are their competitors? What items related to the company are currently in the news?</p>
<h2>Requirements</h2>
<ul>
<li>Write a three-page paper, double spaced with one-inch margins. This does not include the title page or references.</li>
<li>Use four&nbsp;references other than Wikipedia or sites similar to Wikipedia. Cite your references.</li>
<li>Make sure your paper is thoughtful, organized, and clear. Use proper grammar.</li>
<li>Write your paper as though you were explaining the topic to someone who is not an expert in technology. If you use technical terms and acronyms, briefly explain them.</li>
<li>Plagiarism is cheating. Use your own thoughts and ideas, not those of other authors.&nbsp;</li>
</ul>
<p>Go to the next page to access L02.01 Paper 1 and click "Upload" to submit.</p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>