<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L04.00 Introduction and Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css">
</head>
<body>
<div id="main" class="splash">
<div id="header"><img src="../Web%20Files/largeBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>L04 Introduction And Instructions</h1>
<hr />
<h2>Introduction</h2>
<p>This week we will study Chapter 3 of the TestOut materials.</p>
<h2>Objectives</h2>
<ul>
<li>Describe the boot process of Cisco IOS routers.</li>
<li>Describe the purpose and characteristics of the Command Line Help.</li>
<li>Describe the purpose of the various IOS passwords.</li>
<li>Explain the methods switches used to forward frames.</li>
<li>Explain basic switching concepts.</li>
<li>Compare fixed configuration and modular switches.</li>
<li>Configure a switch.</li>
<li>Explain how network layer protocols and services support communications across data networks.</li>
<li>Explain how routers enable end-to-end connectivity in a small to medium-sized business network.</li>
<li>Determine the appropriate device to route traffic in a small to medium-sized business network.</li>
<li>Configure a router with basic configurations.</li>
</ul>
<h2>Assignments And Activities</h2>
<h3>Beginning of the Week</h3>
<ul>
<li>Complete the materials in Chapter 3 of the TestOut materials.</li>
</ul>
<h3>End&nbsp;of the Week</h3>
<ul>
<li>Begin Paper 2.</li>
<li>Quiz 2</li>
</ul>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>