<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L05.00 Introduction and Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css">
</head>
<body>
<div id="main" class="splash">
<div id="header"><img src="../Web%20Files/largeBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>L05 Introduction And Instructions</h1>
<hr />
<h2>Introduction</h2>
<p>This week we will study up to Chapter 4.4 of the TestOut materials.</p>
<h2>Objectives</h2>
<ul>
<li>Describe the use of a hierarchical network for a small business.</li>
<li>Describe recommendations for designing a network that is scalable.</li>
<li>Describe the type of switches available for small to medium-sized business networks.</li>
<li>Describe the type of routers available for small to medium-sized business networks.</li>
<li>Configure and verify basic settings on a Cisco IOS device.</li>
<li>Describe the issues with implementing a redundant network.</li>
<li>Describe IEEE 802.1D STP operation.</li>
<li>Describe the different spanning tree varieties.</li>
<li>Describe PVST+ operation in a switched LAN environment.</li>
<li>Describe Rapid PVST+ operation in a switched LAN environment.</li>
<li>Configure PVST+ in a switched LAN environment.</li>
<li>Configure Rapid PVST+ in a switched LAN environment.</li>
<li>Identify common STP configuration issues.</li>
<li>Configure and verify initial switch configuration, including remote access management.</li>
<li>Configure and verify the operation status of a device interfaces, both serial and Ethernet.</li>
<li>Configure interface speed and duplex settings.</li>
<li>Configure management VLAN and settings.</li>
</ul>
<h2>Assignments And Activities</h2>
<h3>Beginning of the Week</h3>
<ul>
<li>Complete Chapter 4.4 of the TestOut materials.</li>
</ul>
<h3>End&nbsp;of the Week</h3>
<ul>
<li>Paper 2 is due.</li>
<li>Exam 1</li>
</ul>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>