<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L04.01 Paper 2 - Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Paper 2</h1>
<p><span style="font-size: 14pt;"><strong>See Calendar for Due Dates</strong></span></p>
<hr />
<p>Certification is an important item in the tech industry. Many different vendors offer many types of certification. Why is certification commonly used in the industry? What are the most commonly used certifications for jobs listed on current job boards? What tech jobs list certification as a requirement? What are the most popular vendors in the various tech classifications? What are alternatives to certification that you could pursue to enhance your resume? What items related to certification are currently in the news?</p>
<h2>Requirements</h2>
<ul>
<li>Write a three-page paper, double-spaced with one&nbsp;inch margins. This does not include the title page or references.</li>
<li>Use four&nbsp;references other than Wikipedia or sites similar to Wikipedia. Cite your references.</li>
<li>Make sure your paper is thoughtful, organized, and clear. Use proper grammar.&nbsp;</li>
<li>Write your paper as though you were explaining the topic to someone who is not an expert in technology. If you use technical terms and acronyms, briefly explain them.</li>
<li>Plagiarism is cheating. Use your own thoughts and ideas, not those of other authors.</li>
</ul>
<p>Go to the next page to access L04.01 Paper 2 and click "Upload" to submit.</p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>