<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L06.00 Introduction and Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css">
</head>
<body>
<div id="main" class="splash">
<div id="header"><img src="../Web%20Files/largeBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>L06 Introduction And Instructions</h1>
<hr />
<h2>Introduction</h2>
<p>This week we continue Chapter 4 of the TestOut materials.</p>
<h2>Objectives</h2>
<ul>
<li>Explain the purpose of VLAN in a switched network.</li>
<li>Analyze how a switch forwards frames based VLAN configuration in a multi-switched environment.</li>
<li>Configure a switch port to be assigned to a VLAN based on requirements.</li>
<li>Configure a trunk port on a LAN switch.</li>
<li>Configure Dynamic Trunk Protocol (DTP).</li>
<li>Troubleshoot VLAN and trunk configurations in a switched network.</li>
<li>Configure security features to mitigate attacks in a VLAN-segmented environment.</li>
<li>Explain security best practices for a VLAN-segmented environment.</li>
<li>Configure switch ports to meet network requirements.</li>
<li>Configure the management switch virtual interface.</li>
<li>Describe basic security attacks in a switched environment.</li>
<li>Describe security best practices in a switched environment.</li>
<li>Configure the port security feature to restrict network access.</li>
</ul>
<h2>Assignments And Activities</h2>
<h3>Beginning of the Week</h3>
<ul>
<li>Complete Chapter 4 of the TestOut materials.</li>
</ul>
<h3>End&nbsp;of the Week</h3>
<ul>
<li>Quiz 3</li>
<li>Mid-Course Feedback</li>
</ul>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>