<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L07.00 Introduction and Instruction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css">
</head>
<body>
<div id="main" class="splash">
<div id="header"><img src="../Web%20Files/largeBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>L07 Introduction And Instruction</h1>
<hr />
<h2>Introduction</h2>
<p>This week we will study Chapter 5 of the TestOut materials.</p>
<h2>Objectives</h2>
<ul>
<li>Describe the structure of an IPv4 address.</li>
<li>Describe the purpose of the subnet mask.</li>
<li>Compare the characteristics and uses of the unicast, broadcast and multicast IPv4 addresses.</li>
<li>Given a network and a subnet mask, calculate the number of host addresses available.</li>
<li>Calculate the necessary subnet mask in order to accommodate the requirements of a network.</li>
<li>Describe the benefits of variable length subnet masking (VLSM).</li>
<li>Explain how IPv6 address assignments are implemented in a business network.</li>
</ul>
<h2>Assignments And Activities</h2>
<h3>Beginning of the Week:</h3>
<ul>
<li>Complete Chapter 5 in the TestOut materials.</li>
</ul>
<h3>End&nbsp;of the Week</h3>
<ul>
<li>Quiz 4</li>
</ul>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>