<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L08.00 Introduction and Instruction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css">
</head>
<body>
<div id="main" class="splash">
<div id="header"><img src="../Web%20Files/largeBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>L08 Introduction and Instruction</h1>
<hr />
<h2>Introduction</h2>
<p>This week we will study Chapter 6 up to 6.5 Route Summarization of the TestOut materials. This week we will learn about Inter-VLAN routing and setting up static and default routes on routers.</p>
<h2>Objectives</h2>
<ul>
<li>Explain the advantages and disadvantages of static routing.</li>
<li>Explain the purpose of different types of static routes.</li>
<li>Configure IPv4 and IPv6 static routes by specifying a next-hop address.</li>
<li>Configure an IPv4 default routes.</li>
<li>Describe the process by which distance vector routing protocols learn about other networks.</li>
<li>Identify the types of distance-vector routing protocols.</li>
<li>Explain the process by which link-state routing protocols learn about other networks.</li>
<li>Explain the process by which link-state routers learn about other networks.</li>
</ul>
<h2>Assignments and Activities</h2>
<h3>Beginning of the Week</h3>
<ul>
<li>Complete TestOut up to Chapter 6.5.</li>
</ul>
<h3>End&nbsp;of the Week</h3>
<ul>
<li>Paper 3 is due.</li>
<li>Exam 2</li>
</ul>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>