<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L07.01 Paper 3 - Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Paper 3</h1>
<p><span style="font-size: 14pt;"><strong>See Calendar for Due Dates</strong></span></p>
<hr />
<p>Network security has been a hot topic in the news. Many news reports detail the loss of customer information, from large companies such as Target and Home Depot, to the United States government. Many stories report that the industrial controls, such as those in the electrical grid, are open to hackers. Choose a current topic about network security. Explain the issues, vulnerabilities, and solutions. Explain who this effects and how. What areas in security should you study in order to prepare yourself to work in this industry? What industry certifications could benefit you? Explain how?</p>
<h2>Requirements</h2>
<ul>
<li>Write a three&nbsp;page paper double spaced with one&nbsp;inch margins. This does not include the title page or references.</li>
<li>Use&nbsp;four&nbsp;references other than Wikipedia or sites similar to Wikipedia. Cite your references.</li>
<li>Make sure your paper is thoughtful, organized, and clear. Use proper grammar.&nbsp;</li>
<li>Write your paper as though you were explaining the topic to someone who is not an expert in technology. If you use technical terms and acronyms, briefly explain them.</li>
<li>Plagiarism is cheating. Use your own thoughts and ideas, not those of other authors.</li>
</ul>
<p>Go to the next page to access "L07.01 Paper 3" and click "Upload" to submit.</p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>