<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L09.00 Introduction and Instruction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css">
</head>
<body>
<div id="main" class="splash">
<div id="header"><img src="../Web%20Files/largeBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>L09 Introduction and Instruction</h1>
<hr />
<h2>Introduction</h2>
<p>This week we will complete TestOut Chapter 6.</p>
<h2>Objectives</h2>
<ul>
<li>Describe the types of packets used by Cisco IOS routes to establish and maintain an OSPF network.</li>
<li>Explain how Cisco IOS routers achieve convergence in an OSPF network.</li>
<li>Configure an OSPF router ID.</li>
<li>Configure single area OSPFv2 in a small, routed IPv4 network.</li>
<li>Explain how OSPF uses cost to determine best path.</li>
<li>Verify single-area OSPFv2 in a small, routed network.</li>
<li>Describe the three primary options for enabling inter-VLAN routing.</li>
<li>Configure legacy inter-VLAN routing.</li>
<li>Configure router-on-a-stick inter-VLAN routing.</li>
<li>Troubleshoot common inter-VLAN configuration issues.</li>
<li>Troubleshoot common IP addressing issues in an inter-VLAN routed environment.</li>
<li>Configure inter-VLAN routing using Layer 3 switching.</li>
<li>Troubleshoot inter-VLAN routing in a Layer 3 switched environment.</li>
</ul>
<h2>Assignments and Activities</h2>
<h3>Beginning of the Week</h3>
<ul>
<li>Complete Chapter 6 of TestOut materials.</li>
</ul>
<h3>End&nbsp;of the Week</h3>
<ul>
<li>Begin Paper 4.</li>
<li>Quiz 5</li>
</ul>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>