<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L10.00 Introduction and Instruction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css">
</head>
<body>
<div id="main" class="splash">
<div id="header"><img src="../Web%20Files/largeBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>L10 Introduction and Instruction</h1>
<hr />
<h2>Introduction</h2>
<p>This week covers up to Chapter 7.1 of the TestOut materials.</p>
<h2>Objectives</h2>
<ul>
<li>Describe the operation of DHCPv4 in a small-to-medium sized business network.</li>
<li>Configure a router as a DHCPv4 server.</li>
<li>Configure a router as a DHCPv4 client.</li>
</ul>
<h2>Assignments and Activities</h2>
<h3>Beginning of the Week</h3>
<ul>
<li>Complete Chapter 7.1 of TestOut materials.</li>
</ul>
<h3>End&nbsp;of the Week</h3>
<ul>
<li>Paper 4 is due.</li>
<li>Quiz 6</li>
</ul>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>