<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L09.01 Paper 4 - Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Paper 4&nbsp;</h1>
<p><span style="font-size: 14pt;"><strong>See Calendar for Due Dates</strong></span></p>
<hr />
<p>This course provides you basic network competencies. What type of career is it preparing you for? There are many different positions that require this skill set. Choose a career that includes this skill set. List the name of the position, skills needed, salary expectations and areas where this position is in demand. Compare and contrast two similar positions such as, but not limited to, network administrator vs network engineer. They sound similar, but have very different skill sets. What industry certification can be beneficial in obtaining this position? What is the future of position? In ten years, what will this position look like? What career advancement is possible?</p>
<h2>&nbsp;Requirements&nbsp;</h2>
<ul>
<li>Write a three&nbsp;page paper double spaced with one&nbsp;inch margins. This does not include the title page or references.</li>
<li>Use four&nbsp;references other than Wikipedia or sites similar to Wikipedia. Cite your references.</li>
<li>Make sure your paper is thoughtful, organized, and clear. Use proper grammar.&nbsp;</li>
<li>Write your paper as though you were explaining the topic to someone who is not an expert in technology. If you use technical terms and acronyms, briefly explain them.</li>
<li>Plagiarism is cheating. Use your own thoughts and ideas, not those of other authors.</li>
</ul>
<p>Go to the next page to access "L09.01 Paper 4," and click "Upload" to submit.</p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>