<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L10 Lesson Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Lesson 10 Notes</h1>
<hr />
<p>There are no unusual activities this week. Complete the items listed under <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=61928&amp;type=content&amp;rcode=byui_produ-401426" target="_blank">Every Week.</a></p>
<h2>Before the Lesson Begins</h2>
<ul>
<li>Review Chapters 5 and 6 of the Routing and Switching textbook.</li>
<li>Review the Router on a Stick Lab, Inter-VLAN Lab, Static Routing Lab, Introductory RIP Lab, and Converting from RIPv1 to RIPv2 Lab.</li>
</ul>
<h2>During the Lesson</h2>
<h2>Assessments</h2>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>