<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L11.00 Introduction and Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css">
</head>
<body>
<div id="main" class="splash">
<div id="header"><img src="../Web%20Files/largeBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>L11 Introduction and Instructions</h1>
<hr />
<h2>Introduction</h2>
<p>This week we continue Chapter 7 of the TestOut materials.</p>
<h2>Objectives</h2>
<ul>
<li>Explain how ACLs are used to filter traffic.</li>
<li>Compare standard and extended IPv4 ACLs.</li>
<li>Explain how ACLs use wildcard masks.</li>
<li>Explain the guidelines for creating ACLs.</li>
<li>Explain the guidelines for placement of ACLs.</li>
<li>Configure standard IPv4 ACLs to filter traffic according to networking requirements. Describe NAT characteristics.</li>
<li>Describe the benefits and drawbacks of NAT.</li>
<li>Configure static NAT using the CLI.</li>
<li>Configure dynamic NAT using the CLI.</li>
<li>Configure PAT using the CLI.</li>
<li>What is the function of NTP.</li>
</ul>
<h2>Assignments and Activities</h2>
<h3>Beginning of the Week</h3>
<ul>
<li>Complete Chapter 7 of TestOut materials.</li>
</ul>
<h3>End&nbsp;of the Week</h3>
<ul>
<li>Exam 3</li>
</ul>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>