<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L12.00 Introduction and Instruction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css">
</head>
<body>
<div id="main" class="splash">
<div id="header"><img src="../Web%20Files/largeBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>L12 Introduction and Instruction</h1>
<hr />
<h2>Introduction</h2>
<p>This week we will complete TestOut Chapter 8.</p>
<h2>Objectives</h2>
<ul>
<li>Explain how IPv6 address assignments are implemented in a business network.</li>
<li>Explain the need for IPv6 addressing.</li>
<li>Describe the representation of an IPv6 address.</li>
<li>Describe types of IPv6 network addresses.</li>
<li>Configure global unicast addresses.</li>
</ul>
<h2>Assignments and Activities</h2>
<h3>Beginning of the Week</h3>
<ul>
<li>Complete Chapter 8 of TestOut materials.</li>
</ul>
<h3>End&nbsp;of the Week</h3>
<ul>
<li>Quiz 7</li>
</ul>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>