<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L13.00 Introduction and Instruction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css">
</head>
<body>
<div id="main" class="splash">
<div id="header"><img src="../Web%20Files/largeBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>L13 Introduction and Instruction</h1>
<hr />
<h2>Introduction</h2>
<p>This week you complete Chapter 9, Troubleshooting, in the TestOut materials and you will be working on a network design paper.&nbsp; It is a multi-page paper and should take the majority your time this week.</p>
<h2>Objectives</h2>
<ul>
<li>Verify network status and switch operation using basic utilities such as ping, telnet, and SSH.</li>
<li>Verify router configuration and network connectivity.</li>
<li>Troubleshoot and correct common problems associated with IP addressing and host configuration.</li>
<li>Identify and correct common network problems.</li>
</ul>
<h2>Assignments and Activities</h2>
<h3>This Week</h3>
<ul>
<li>Complete Chapter 9 of TestOut materials.</li>
<li>Network Design Paper</li>
<li>Complete the Course Evaluation.</li>
</ul>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>