<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L13.01 Network Design Paper - Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Network Design Paper</h1>
<p><span style="font-size: 14pt;"><strong>See Calendar for Due Dates</strong></span></p>
<hr />
<p>A small company named Tech Inc. is in need of a new network for the latest branch office. You have been hired to design the network and if they approve your plan you will be hired to implement this network. Your proposal should follow the Cisco 3 Layer Hierarchical model. The network should incorporated scalability and redundancy. The criteria given by the company includes the following information:</p>
<ul>
<li>It will have a room with sixty&nbsp;cubicles for the sales forces, each having a desktop. It will also have thirty&nbsp;workstations in another room for the engineers. The Accounting department has ten&nbsp;computers that need to be included. Finally, the executive offices will have ten&nbsp;computers. Each room will be in it's own subnet and VLAN.&nbsp;</li>
<li>Assume you are connected to a single ISP.</li>
<li>There should be a distinct access layer and distribution layer.&nbsp;</li>
<li>Executives have decided to implement DHCP and a local DNS server.</li>
<li>Executives want the sales department separated so they can't access the Accounting department at all.</li>
<li>You will need to justify your routing decisions to the client. Explain the difference between your options and why you have made the decisions you have.</li>
<li>The executives are very concerned about security given the recent breaches in the news. What security will you implement and why?</li>
<li>The use of NAT has not been decided. Explain your preference and give a detailed explanation for your choice.</li>
<li>Explain how you would expand the network in the future.</li>
<li>Create a basic budget listing the cost of equipment and hours required to implement it. This could be the deciding factor concerning the acceptance of your proposal and should be detailed.</li>
</ul>
<h2>Requirements</h2>
<ul>
<li>Write a multiple page paper double spaced with one&nbsp;inch margins. This does not include the title page or references.</li>
<li>Include charts, tables, and drawings of the network so the client can understand your vision.</li>
<li>You may use references other than Wikipedia or sites similar to Wikipedia. Cite your references.</li>
<li>Make sure your paper is thoughtful, organized, and clear. Use proper grammar.&nbsp;</li>
<li>Write your paper as though you were explaining the topic to someone who is not in expert in technology. If you use technical terms and acronyms, briefly explain them.</li>
<li>Plagiarism is cheating. Use your own thoughts and ideas, not those of other authors.</li>
</ul>
<p>Go to the next page to access "L13.01 Network Design Paper" and click "Upload" to submit.</p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>