<html lang="en-us">
 <head>
  <meta charset="utf-8"> 
  <title>Lesson Notes</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="../Web Files/course.css"> 
 </head>
 <body>
  <div id="main">
<div id="header"><img src="../Web Files/smallBanner.jpg" alt="Course Banner" width = "100%"/></div>
   <div id="article">  Lesson Notes General NotesGeneral Course Overview: 
    <p>Every week there will be labs and assessments to test the students knowledge. They have the opportunity to participate in a group activity as preparation for the labs and quizzes as well as to teach one another.</p> 
    <p>Students work towards gaining the knowledge necessary to pass Cisco Certification tests, specifically the Cisco Certified Network Associate (CCNA) or the Cisco Certified Entry Network Technician (CCENT). While these tests are not required by the course the tests can be substituted for the final. This is accomplished through reading the textbook, watching presentations, answering questions and participating in the online class discussion.</p>Purpose for Design Decisions: 
    <p>Instructors in the past may have had questions about the design of a portion of the course. Write a rational behind design decisions.</p>Due Dates: 
    <p>The following assignments are due every Saturday at 11:59pm.</p> 
    <ul> 
     <li>Chapter Questions</li> 
     <li>All labs</li> 
     <li>Weekly Quiz</li> 
    </ul>Late Work Policy: 
    <p>In the syllabus it states "Assignments are due on the specified due date. No late work will be accepted. All assignments must be submitted electronically using the I-Learn website in the method explained with each assignment. Do not attempt to email assignments to the instructor, emailed assignments are immediately deleted."</p> 
    <p>As the instructor you have the authority to modify the late work policy if you see fit.</p>Specific Lesson NotesEvery Week:Before the Lesson Begins: 
    <ul> 
     <li>Update Instructor Notes.</li> 
     <li>Post announcements and send class-wide emails introducing the lesson or addressing concerns.</li> 
     <li>Check the Course Questions discussion and respond to any new posts.</li> 
    </ul>During the Lesson: 
    <ul> 
     <li>Be prepared to answer student questions via email, etc.</li> 
     <li>Participate in student discussion, but do not dominate them.</li> 
     <li>Ensure all assignments and groups run smoothly.</li> 
     <li>Monitor the discussion board and answer questions as needed.</li> 
     <li>Each week the students should take the weekly quiz and turn in all labs.</li> 
    </ul>Assessments: 
    <ul> 
     <li>Review assignments and give feedback as needed.</li> 
    </ul>Labs 
    <ul> 
     <li>Labs that have been submitted with the "Check Results" tab at 100% will receive full credit. Anything below 100% will receive zero credit.</li> 
    </ul>Introduction Week:Before the Lesson Begins: 
    <ul> 
     <li>I-Learn will probably be a new experience for many students. You may want to lead them through a quick tour of the course using Jing or a recorded Adobe Connect session.</li> 
     <li>Remind students to plan their time so that they can work consistently on the course throughout the week. Encourage them to refer to the class schedule to know what assignments are due when and how much time they should set aside each week. Also, remind them that they can turn assignments in early.</li> 
     <li>Read the syllabus, course schedule and orientation to online learning documents. Be prepared to answer students questions.</li> 
    </ul>During the Lesson: 
    <ul> 
     <li>Be prepared to answer student questions via email, etc.</li> 
     <li>Participate in student discussion boards, but do not dominate them.</li> 
     <li>Ensure all assignments and groups run smoothly.</li> 
     <li>Monitor the Course Questions discussion board and answer questions as needed.</li> 
    </ul>Assessments: 
    <ul> 
     <li>Review assignments and give feedback as needed.</li> 
     <li>Participate in student discussion boards, but do not dominate them.</li> 
    </ul>Lesson 01:Before the Lesson Begins: 
    <ul> 
     <li>Familiarize yourself with WireShark and Packet Tracer. Students will be downloading these programs and may ask for assistance.</li> 
     <li>Be prepared to answer questions about the Chapter Questions Preview and the Community Response activities. Some students may need extra instruction. Once they look at the activities it should be clear to them.</li> 
     <li>Review chapters 1 and 2 of the Introduction to Networks Textbook.</li> 
     <li>Review the Setup Command Lab, Password Lab, and Initial Configuration Challenge Lab. These assignments will take the majority of the student's time this week and they will likely have some questions.</li> 
    </ul>During the LessonAssessments:Lesson 02: 
    <p>There are no unusual activities this week; complete the items listed under&nbsp;<a rel="nofollow" target="_blank">Every Week.</a></p>Before the Lesson Begins: 
    <ul> 
     <li>Review Chapters 3 and 4 of the Introduction to Networks Textbook.</li> 
     <li>Review the OSI Model Lab and the Introduction to WireShark. Be prepared to answer questions.</li> 
    </ul>During the Lesson: 
    <ul> 
     <li>This week is the first week we use WireShark. Be prepared to answer questions about how it functions. Some students may need help with the download process.</li> 
    </ul>Assessments:Lesson 03: 
    <p>There are no unusual activities this week; complete the items listed under <a rel="nofollow" target="_blank">Every Week.</a></p>Before the Lesson Begins: 
    <ul> 
     <li>Review Chapters 5 and 6 of the Introduction to Networks Textbook.</li> 
     <li>Review the Address Resolution Protocol (ARP) and Traceroute Lab.</li> 
    </ul>During the LessonAssessments:Lesson 04: 
    <p>There are no unusual activities this week; complete the items listed under <a rel="nofollow" target="_blank">Every Week.</a></p>Before the Lesson Begins: 
    <ul> 
     <li>Review Chapters 7 and 8 of the Introduction to Networks Textbook.</li> 
    </ul>During the Lesson:Assessments:Lesson 05: 
    <p>There are no unusual activities this week; complete the items listed under <a rel="nofollow" target="_blank">Every Week.</a></p>Before the Lesson Begins: 
    <ul> 
     <li>Review Chapter 9 of the Introduction to Networks Textbook.</li> 
     <li>Review the Basic Subnetting Lab and Packet Tracer Subnet Lab.</li> 
    </ul>During the LessonAssessments:Lesson 06: 
    <p>There are no unusual activities this week; complete the items listed under <a rel="nofollow" target="_blank">Every Week.</a></p>Before the Lesson Begins: 
    <ul> 
     <li>Review Chapters 10 and 11 of the Introduction to Networks Textbook.</li> 
     <li>Review the Managing Configuration Files with TFTP Lab.</li> 
    </ul>During the LessonAssessments:Lesson 07: 
    <p>There are no unusual activities this week; complete the items listed under <a rel="nofollow" target="_blank">Every Week.</a></p>Before the Lesson Begins: 
    <ul> 
     <li>Review Chapters 1 and 2 of the Routing and Switching Textbook.</li> 
     <li>Review Enabling Port Security.</li> 
    </ul>During the Lesson:Assessments:Lesson 08: 
    <p>There are no unusual activities this week; complete the items listed under <a rel="nofollow" target="_blank">Every Week.</a></p>Before the Lesson Begins: 
    <ul> 
     <li>Review Chapters 3 and 4 of the Routing and Switching Textbook.</li> 
     <li>Review Creating VLANs lab, Configuring Interfaces Lab, and Creating a Network Map using the Routing Table.</li> 
    </ul>During the Lesson:Assessments:Lesson 09: 
    <p>There are no unusual activities this week; complete the items listed under <a rel="nofollow" target="_blank">Every Week.</a></p>Before the Lesson Begins: 
    <ul> 
     <li>Review Chapters 5 and 6 of the Routing and Switching Textbook.</li> 
     <li>Review the Router on a Stick Lab, Inter-VLAN Lab, Static Routing Lab, Introductory. RIP Lab, and Converting from RIPv1 to RIPv2 Lab.</li> 
    </ul>During the LessonAssessmentsLesson 10: 
    <p>There are no unusual activities this week; complete the items listed under <a rel="nofollow" target="_blank">Every Week.</a></p>Before the Lesson Begins: 
    <ul> 
     <li>Review Chapters 7 and 8 of the Routing and Switching Textbook.</li> 
     <li>Review the OSPF Lab and OSPF Challenge Lab</li> 
    </ul>During the LessonAssessmentsLesson 11: 
    <p>There are no unusual activities this week; complete the items listed under <a rel="nofollow" target="_blank">Every Week.</a></p>Before the Lesson Begins: 
    <ul> 
     <li>Review Chapters 9 and 10 of the Routing and Switching Textbook.</li> 
     <li>Review Standard ACL Lab, Extended ACL Lab and DHCP and Helper Addresses.</li> 
    </ul>During the LessonAssessmentsLesson 12: 
    <p>There are no unusual activities this week; complete the items listed under <a rel="nofollow" target="_blank">Every Week.</a></p>Before the Lesson Begins: 
    <ul> 
     <li>Review Chapter 11 of the Routing and Switching Textbook.</li> 
     <li>Review the NAT-Pat Lab.</li> 
    </ul>During the LessonAssessmentsCourse Conclusion 
    <p>There are no unusual activities this week; complete the items listed under <a rel="nofollow" target="_blank">Every Week.</a></p>Before the Lesson Begins: 
    <p>&nbsp;</p> 
    <ul> 
     <li>Review the Final Project Instructions and be prepared to answer students' questions.</li> 
    </ul>During the LessonAssessments 
   </div>
  </div>
 </body>
</html>
