<html lang="en-us">
 <head>
  <meta charset="utf-8"> 
  <title>Library Research Guide</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="../Web Files/course.css"> 
 </head>
 <body>
  <div id="main">
<div id="header"><img src="../Web Files/smallBanner.jpg" alt="Course Banner" width = "100%"/></div>
   <div id="article">   
    <p>Library Research Guide</p> 
    <p>&nbsp;</p>   
    <a href="http://library.byui.edu/" rel="nofollow" target="_blank">Library Research Guide</a>    
   </div>
  </div>
 </body>
</html>
