<html lang="en-us">
 <head>
  <meta charset="utf-8"> 
  <title>Notes from Instructor</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="../Web Files/course.css"> 
 </head>
 <body>
  <div id="main">
<div id="header"><img src="../Web Files/smallBanner.jpg" alt="Course Banner" width = "100%"/></div>
   <div id="article">   Notes from Instructor 
    <p>The instructor may use this page to give students notes that are relevant to this lesson. [Instructor: You may change this page into a discussion board, if you wish to.]</p> 
   </div>
  </div>
 </body>
</html>
