<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L07.02 Quiz 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Quiz 4</h1>
<p style="font-size: 14pt;"><strong>See Calendar for Due Dates</strong></p>
<hr />
<p>All other activities in TestOut Chapter 5 should be completed before taking the quiz. The quiz contains ten&nbsp;questions to test your knowledge of Chapter 5. The quiz is closed book. Do not use any notes, textbook, or any other outside resource. This is on your honor. <a href="https://byui-admin.sarastesting.com/BYUAdmin/CASLogin/LoginPage.html" target="_blank">Go to the SARAS website to take this assessment.</a></p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>