<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>L03.01 Quiz 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Quiz 1</h1>
<p style="font-size: 14pt;"><strong>See Calendar for Due Dates</strong></p>
<hr />
<p>All other activities in TestOut Chapter 2 should be completed before taking the quiz. The quiz contains 10 questions to test your knowledge of Chapter 2. The quiz is closed book. Do not use any notes, textbook, or other outside resources. This is on your honor. <a href="https://byui-admin.sarastesting.com/BYUAdmin/CASLogin/LoginPage.html" target="_blank">Go to the SARAS website to take this assessment.</a>&nbsp;</p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>