<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>Setup for Course Instructor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Setup for Course Instructor</h1>
<hr />
<h2>General Setup for Instructor</h2>
<p>Complete the&nbsp;<a href="http://www.byui.edu/onlineadjunct/checklist.htm" target="_blank">Instructor Pre-Semester Checklist</a>.</p>
<p>Ensure that your Instructor Profile is updated with your office hours and other information. To do this, follow the steps below:</p>
<ol>
<li>Click on your name in the upper-right corner of I-Learn and then choose "Profile" from the drop-down menu.</li>
<li>Click the "Change Picture" button and upload your BYU-I professional photo. It must be a small version of it to fit.</li>
<li>Include other information that you would like your students to see. Under "Homepage," enter your Adobe Connect link (https://byui.adobeconnect.com/&nbsp;&hellip;&nbsp;[the beginning of your email address]). Under the "Contact Information" section, be sure to include your phone number and email address. Students can click your image anywhere in the course and it will bring up your profile page. Likewise, you can do the same for students.</li>
<li>Open your course from the Select a Course drop-down menu in the top black minibar and click in Content.&nbsp;Find the Welcome module&nbsp;and&nbsp;click the drop-down menu next to the Welcome page and select "Edit HTML." Update this page with your contact information along with other information you'd like your students to see. This is the&nbsp;introduction of yourself the students will see.</li>
</ol>
<div><strong>Instructors may not share the questions or answers of any assessment with students. Once shared, they can be posted anywhere and cannot be used again. You can explain concepts, but not share the materials.&nbsp;</strong></div>
<div><strong>&nbsp;</strong></div>
<div><strong>You many not use any Cisco Academy materials such as Packet Tracer or PowerPoints from academy materials. Refer students to the TestOut materials.<br /></strong></div>
<div><strong>&nbsp;</strong></div>
<div><strong>Instructors disregarding these instructions will not teach this course again.</strong></div>
<hr />
<h2>Course-Specific Setup for Instructor</h2>
<p>[Course Designer: Please note any special setup the instructor needs to complete before the course begins. If there is no setup required, please state this specifically.]</p>
<h3>Sample Email</h3>
<p><span>Dear Students, </span><br /><br /><span>Welcome to CIT 240 Networking! My name is [YOUR NAME] and I will be your instructor this semester. I am looking forward to getting to know you and working with you as we explore this subject. Throughout the semester we will learn [give a brief description of the course and the outcomes that should be achieved]. [Give a personal plug-in or vision for this subject&mdash;why do you see this class as important?] </span><br /><br /><span>Class will begin [insert date], but you can view the course now to familiarize yourself with it. You can access the course by clicking on the &ldquo;I-Learn&rdquo; tab on my.byui.edu and selecting our class. </span><br /><br /><span>As a 3-credit class, you are expected to spend at least 9 hours a week in the course. You will have assignments due throughout the week so make sure you review each &ldquo;Introduction and Instructions&rdquo; early and plan your schedules accordingly. Please read the course syllabus and schedule for more information about the course and assignments. </span><br /><br /><span>Each week I will hold an office hour on [insert day of week and time, including time zone]. I highly recommend that you attend the session and bring your questions. You can find the link to my virtual office in the &ldquo;Instructor Profile.&rdquo; During this time I will be available to answer any questions you might have and discuss the current assignments. </span><br /><br /><span>I hope each of you know that even though this course is online, I am available to you for your questions and concerns. Please feel free to email me at [EMAIL ADDRESS] or call me at [PHONE NUMBER]. I will reply to you as soon as I can. As a reminder, remember to use appropriate etiquette as you communicate with your classmates and all of your instructors throughout the semester. Address individuals appropriately and show them respect. You will be much more effective if you use good communication skills. </span><br /><br /><span>I wish you the best of luck as you begin this new semester! </span><br /><br /><span>Sincerely, </span><br /><br /><span>[YOUR NAME]</span></p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>