<html lang="en-us">
 <head>
  <meta charset="utf-8"> 
  <title>Setup for Course Instructor</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="../Web Files/course.css"> 
 </head>
 <body>
  <div id="main">
<div id="header"><img src="../Web Files/smallBanner.jpg" alt="Course Banner" width = "100%"/></div>
   <div id="article">
    <p>Complete the <a href="http://www.byui.edu/onlineadjunct/checklist.htm" rel="nofollow" target="_blank">Instructor Pre-Semester Checklist</a>.</p> 
    <p>&nbsp;</p> 
    <p>Ensure that your Instructor Profile is updated with your Office Hours and other information. To do so, follow <a href="https://content.byui.edu/file/8de929b1-e47b-4a25-947f-235f63d285e8/1/Instructor%20Profiles.zip/story.html" rel="nofollow" target="_blank">these instructions.</a></p> 
    <p>&nbsp;</p> 
    <p>Instructors may not share the questions or answers of any assessment with students.&nbsp; Once shared, they can be posted anywhere and cannot be used again.&nbsp; You can explain concepts, but not share the materials.&nbsp; </p> 
    <p>&nbsp;</p> 
    <p>You many not use any Cisco Academy materials such as Packet Tracer or PowerPoints from academy materials.&nbsp; Refer students to the TestOut materials.</p> 
    <p>&nbsp;</p> 
    <p>Instructors disregarding these instructions will not teach this course again.</p> 
    <p>&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;</p> 
    <p>&nbsp;</p> 
    <p><strong>Sample Email:</strong></p> 
    <p>&nbsp;</p> 
    <p>Dear Students, Welcome to CIT 240 Networking! My name is [YOUR NAME] and I will be your instructor this semester. I am looking forward to getting to know you and working with you as we explore this subject. Throughout the semester we will learn [give a brief description of the course and the outcomes that should be achieved]. [Give a personal plug-in or vision for this subject – why do you see this class as important?] Class will begin [insert date], but you can view the course now to familiarize yourself with it. You can access the course by clicking on the “I-Learn” tab on my.byui.edu and selecting our class. As a 3 credit class, you are expected to spend at least 9 hours a week in the course. You will have assignments due throughout the week so make sure you review each “Introduction and Instructions” early and plan your schedules accordingly. Please read the course syllabus and schedule for more information about the course and assignments. Each week I will hold an office hour on [insert day of week and time, including time zone]. I highly recommend that you attend the session and bring your questions. You can find the link to my virtual office in the “Instructor Profile.” During this time I will be available to answer any questions you might have and discuss the current assignments. I hope each of you know that even though this course is online, I am available to you for your questions and concerns. Please feel free to email me at [EMAIL ADDRESS] or call me at [PHONE NUMBER]. I will reply to you as soon as I can. As a reminder, remember to use appropriate etiquette as you communicate with your classmates and all of your instructors throughout the semester. Address individuals appropriately and show them respect. You will be much more effective if you use good communication skills. I wish you the best of luck as you begin this new semester! Sincerely, [YOUR NAME]</p>
   </div>
  </div>
 </body>
</html>
