<html lang="en-us">
 <head>
  <meta charset="utf-8"> 
  <title>Setup for Development Team (Course Specific)</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="../Web Files/course.css"> 
 </head>
 <body>
  <div id="main">
<div id="header"><img src="../Web Files/smallBanner.jpg" alt="Course Banner" width = "100%"/></div>
   <div id="article">
    <p>Enter course-specific setup information here, including copyediting notes. Leave the note at the bottom of the page.</p> 
    <p>&nbsp;</p> 
    <p>Development Team Setup Notes - [CIT 240]</p> 
    <p><strong>General Notes: (General things needed)</strong>Make sure the course Grading Scale matches the scale in the Syllabus; if the Syllabus does not specify a Grading Scale, use the BYUI (Standard) scale</p> 
    <p><strong>Adobe:</strong>Virtual office only.</p> 
    <p><strong>Restrict Access Dates:</strong>Depending on the assessment used that week,&nbsp; (quiz, exam, or final exam) it will&nbsp; open Thursday at 12:01 a.m., the week it is due. They are open 3 days, so they close Saturday at 11:59 p.m.&nbsp; Papers open the week before they are due, (visible for two weeks) close Saturday at 11:59 p.m.&nbsp; All assessments are in SARAs, so the opening and closing dates should also be set on that platform.</p> 
    <p><strong>Assignment Due Dates:</strong>Follow Course Schedule Document</p> 
    <p><strong>External Resources:</strong></p> 
    <p>Testout materials. (text)</p> 
    <p><strong>Specific Team Changes:</strong></p> 
    <p>[This area is for the Course Improvement team <em><strong>only</strong></em>.]</p> 
    <p>(Name, Date, What you did for the project.)</p> 
    <p>&nbsp;</p> 
    <p><strong>Other Important Info:</strong></p> 
    <p>[If there is additional information for the Setup team that doesn't fit in any other category, please note it here.]</p> 
    <p>&nbsp;</p> 
    <p><strong>Copyediting Notes:</strong>[When applicable, include copyediting notes such as style guide information (e.g., whether the course should strictly follow MLA, APA, or any other style), course-specific words and phrases, and any exception to the CurDev Writing Style Guide.]</p> 
    <p>&nbsp;</p> 
    <p>NOTE: This course was created using Template (2012.12.05).</p>
   </div>
  </div>
 </body>
</html>
