<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>Syllabus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Computer Information Technology 240</h1>
<h1>Networking</h1>
<hr />
<h2>Description</h2>
<p>This course teaches general networking principles to provide an understanding of data communication protocols, the OSI model, network addressing, media, hardware and software.</p>
<h2>Course Outcomes</h2>
<ol>
<li>Describe and install the hardware and software required to be able to communicate across a network.</li>
<li>Describe, compare and contrast network communications using two examples of layered models.</li>
<li>Describe topologies and physical issues associated with cabling common LANs.</li>
<li>Describe how an IP address is associated with a device interface, and the association between physical and logical addressing.</li>
<li>Describe the fundamental concepts associated with transport layer protocols and compare connectionless and connection-oriented transport methods.</li>
<li>List the major TCP/IP application protocols and briefly define their features and operation.</li>
<li>Configure basic network protocols and services on various network devices.</li>
</ol>
<h2>Learning Model Architecture</h2>
<p>This course follows a weekly cycle of Prepare, Ponder and Prove activities.</p>
<h3>Prepare</h3>
<p>You will prepare by setting goals and scheduling your time wisely. These will help you to complete assignments, stay on task, and perform valuable work in the future. You will have little predefined structure and will be responsible for thinking ahead and establishing your own productive schedule.</p>
<h3>Ponder and Prove</h3>
<p>You will demonstrate your work each week by completing quizzes or exams.</p>
<h2>Prerequisites</h2>
<p>None</p>
<h2>Required Materials</h2>
<p><a href="http://www.testout.com/" target="_blank">Testout LabSim Routing and Switching Pro ISBN 978-1-935080-55-8</a></p>
<h2>Assignments</h2>
<h3>Quizzes</h3>
<p>The quizzes are closed book. Do not use any notes, textbook, internet or any other outside resource. This is on your honor. These usually cover the chapters covered that week, but assumes an understanding of previous materials.&nbsp; Quizzes are timed and can only be taken once.</p>
<h3>Exams</h3>
<p>The exams are closed book. Do not use any notes, textbook, internet or any other outside resource. This is on your honor. These are comprehensive tests that cover everything studied up to that point.&nbsp; Exams are timed and can only be taken once.</p>
<h3>Papers</h3>
<p>Assigned topics are given for each paper.&nbsp; Students must conduct independent research and express their own thoughts.&nbsp; Use of other authers words and thoughts without attribution is plagiarism and will not be accepted.&nbsp; Students are expected to synthesize ideas from several sources and express their own thoughts, in their own words, to explain what they have learned.</p>
<h3>Final</h3>
<p>The final is comprehensive, timed and can be taken once.</p>
<h2>Grading Policies</h2>
<p>Your overall grade will be calculated according to the following scale, there is no rounding:</p>
<table>
<tbody>
<tr>
<td>
<p dir="ltr">Grade</p>
</td>
<td>
<p dir="ltr">Percentage Range</p>
</td>
</tr>
<tr>
<td>
<p dir="ltr">A</p>
</td>
<td>
<p dir="ltr">100 &ndash; 93</p>
</td>
</tr>
<tr>
<td>
<p dir="ltr">A-</p>
</td>
<td>
<p dir="ltr">&nbsp; 92 &ndash; 90</p>
</td>
</tr>
<tr>
<td>
<p dir="ltr">B+</p>
</td>
<td>
<p dir="ltr">&nbsp; 89 &ndash; 87</p>
</td>
</tr>
<tr>
<td>
<p dir="ltr">B</p>
</td>
<td>
<p dir="ltr">&nbsp; 86 &ndash; 83</p>
</td>
</tr>
<tr>
<td>
<p dir="ltr">B-</p>
</td>
<td>
<p dir="ltr">&nbsp; 82 &ndash; 80</p>
</td>
</tr>
<tr>
<td>
<p dir="ltr">C+</p>
</td>
<td>
<p dir="ltr">&nbsp; 79 &ndash; 77</p>
</td>
</tr>
<tr>
<td>
<p dir="ltr">C</p>
</td>
<td>
<p dir="ltr">&nbsp; 76 &ndash; 73</p>
</td>
</tr>
<tr>
<td>
<p dir="ltr">C-</p>
</td>
<td>
<p dir="ltr">&nbsp; 72 &ndash; 70</p>
</td>
</tr>
<tr>
<td>
<p dir="ltr">D+</p>
</td>
<td>
<p dir="ltr">&nbsp; 69 &ndash; 67</p>
</td>
</tr>
<tr>
<td>
<p dir="ltr">D</p>
</td>
<td>
<p dir="ltr">&nbsp; 66 &ndash; 63</p>
</td>
</tr>
<tr>
<td>
<p dir="ltr">D-</p>
</td>
<td>
<p dir="ltr">&nbsp; 62 - 60</p>
</td>
</tr>
<tr>
<td>
<p dir="ltr">F</p>
</td>
<td>
<p dir="ltr">&gt;60</p>
</td>
</tr>
</tbody>
</table>
<p>Papers-20%</p>
<p>Exams-25%</p>
<p>Quizzes-35%</p>
<p>Final-20%</p>
<h2>Late Work Policy</h2>
<p>Assignments are due on the specified due date. No late work will be accepted. All assignments must be submitted electronically using the I-Learn website in the method explained with each assignment. Do not attempt to email assignments to the instructor, emailed assignments are immediately deleted.</p>
<h2>Striving For Excellence</h2>
<p style="padding-left: 30px;"><em>"Learn here the disciplines that will help you travel the course of your lives, the most important of which is self-discipline, the power to govern your thoughts, your words, your acts, notwithstanding the temptations that come before you."</em></p>
<p style="padding-left: 30px;">Gordon B. Hinckley</p>
<p>An important part of the college experience is gaining employment skills. This includes prioritizing, meeting deadlines, and time management. An important component of this process is turning in a completed assignment on time. Please consider turning in the assignment on time in the correct place as part of the assignment. There are many activities that students can engage in at the university. It is easy to let these distract from completing the assignments on time. Everyone has the same opportunity and responsibility to complete the assignment on time, so it would be unfair and unethical to accept anyone's late work. Occasionally there are exceptions, such as health concerns. Contact the instructor as soon as possible to discuss alternatives if the need arises. Technical difficulties are not a valid excuse.</p>
<h2>Cisco Certification</h2>
<p>Certification testing is not a requirement for this course, and is not a course activity. Students attempting certification tests will pay all fees associated with testing, and failure to pass the certification test will not affect the results of class. Cisco Network Academy tests are not certification tests.</p>
<h2>Reasonable Accommodation For Students With Disabilities</h2>
<p>In compliance with applicable disability laws, qualified students with a disability may be entitled to "reasonable accommodation". It is the student's responsibility to disclose to appropriate personnel in the Services for Students with a Disability (SSD) Office any special need he/she may have during the first two weeks of class. The SSD office is located inside the Learning Assistance Center, McKay Library 1st floor.</p>
<h2>Resources</h2>
<p>If any technical difficulties arise throughout the course, contact the Online Support Center or the Help Desk before contacting the instructor.</p>
<h3>Online Support Center</h3>
<p>Phone: (866) 672-2984Email: <a href="mailto:onlinelearning@byui.edu" target="_blank">onlinelearning@byui.edu</a>Website: <a href="http://www.byui.edu/online/online-support-center" target="_blank">http://www.byui.edu/online/online-support-center</a>Text Messaging: (208) 557-4142Hours: Monday through Friday, 7 AM to 7 PM, MTSkype: onlinesupportcenterbyuiLive Chat: Available on the Online Support Center website.</p>
<h3>Help Desk</h3>
<p>Phone: (208) 496-9000Toll Free Number: 1 (866) 237-5195Email: <a href="mailto:helpdesk@byui.edu" target="_blank">helpdesk@byui.edu</a>Website: <a href="http://www.byui.edu/help-desk" target="_blank">http://www.byui.edu/help-desk</a>Hours: Monday through Friday, 7 AM to 9 PM, Saturday, 9 AM to 5 PM</p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>