<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>Lesson Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Lesson Notes</h1>
<hr />
<h2>General Course Overview</h2>
<p>Every week there will be labs and assessments to test the students knowledge. They have the opportunity to participate in a group activity as preparation for the labs and quizzes as well as to teach one another.</p>
<p>Students work towards gaining the knowledge necessary to pass Cisco Certification tests, specifically the Cisco Certified Network Associate (CCNA) or the Cisco Certified Entry Network Technician (CCENT). While these tests are not required by the course the tests can be substituted for the final. This is accomplished through reading the textbook, watching presentations, answering questions and participating in the online class discussion.</p>
<h2>Purpose For Design Decisions</h2>
<p>Instructors in the past may have had questions about the design of a portion of the course. Write a rational behind design decisions.</p>
<h2>Due Dates</h2>
<p>The following assignments are due every Saturday at 11:59 PM.</p>
<ul>
<li>Chapter questions</li>
<li>All labs</li>
<li>Weekly quiz</li>
</ul>
<h2>Late Work Policy</h2>
<p>In the syllabus, it states "Assignments are due on the specified due date. No late work will be accepted. All assignments must be submitted electronically using the I-Learn website in the method explained with each assignment. Do not attempt to email assignments to the instructor, emailed assignments are immediately deleted."</p>
<p>As the instructor, you have the authority to modify the late work policy if you see fit.</p>
<h1>Specific Lesson Notes</h1>
<h2>Every Week</h2>
<h3>Before the Lesson Begins</h3>
<ul>
<li>Update Instructor Notes.</li>
<li>Post announcements and send class-wide emails introducing the lesson or addressing concerns.</li>
<li>Check the Course Questions discussion and respond to any new posts.</li>
</ul>
<h3>During the Lesson</h3>
<ul>
<li>Be prepared to answer student questions via email, etc.</li>
<li>Participate in student discussion, but do not dominate them.</li>
<li>Ensure all assignments and groups run smoothly.</li>
<li>Monitor the discussion board and answer questions as needed.</li>
<li>Each week the students should take the weekly quiz and turn in all labs.</li>
</ul>
<h3>Assessments</h3>
<ul>
<li>Review assignments and give feedback as needed.</li>
</ul>
<h3>Labs</h3>
<ul>
<li>Labs that have been submitted with the "Check Results" tab at 100% will receive full credit. Anything below 100% will receive zero credit.</li>
</ul>
<table>
<tbody>
<tr>
<td><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=61928&amp;type=content&amp;rcode=byui_produ-407829" target="_blank">Lesson 01</a></td>
<td><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=61928&amp;type=content&amp;rcode=byui_produ-407830" target="_blank">Lesson 02</a></td>
<td><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=61928&amp;type=content&amp;rcode=byui_produ-407831" target="_blank">Lesson 03</a></td>
<td><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=61928&amp;type=content&amp;rcode=byui_produ-407832" target="_blank">Lesson 04</a></td>
</tr>
<tr>
<td><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=61928&amp;type=content&amp;rcode=byui_produ-407833" target="_blank">Lesson 05</a></td>
<td><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=61928&amp;type=content&amp;rcode=byui_produ-407834" target="_blank">Lesson 06</a></td>
<td><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=61928&amp;type=content&amp;rcode=byui_produ-407835" target="_blank">Lesson 07</a></td>
<td><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=61928&amp;type=content&amp;rcode=byui_produ-407836" target="_blank">Lesson 08</a></td>
</tr>
<tr>
<td><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=61928&amp;type=content&amp;rcode=byui_produ-407837" target="_blank">Lesson 09</a></td>
<td><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=61928&amp;type=content&amp;rcode=byui_produ-407838" target="_blank">Lesson 10</a></td>
<td><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=61928&amp;type=content&amp;rcode=byui_produ-407839" target="_blank">Lesson 11</a></td>
<td><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=61928&amp;type=content&amp;rcode=byui_produ-407840" target="_blank">Lesson 12</a></td>
</tr>
<tr>
<td><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=61928&amp;type=content&amp;rcode=byui_produ-407841" target="_blank">Lesson 13</a></td>
<td><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=61928&amp;type=content&amp;rcode=byui_produ-407842" target="_blank">Lesson 14</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>