<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>Setup Notes for Development Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Development Team Setup Notes&mdash;CIT 240</h1>
<hr />
<h2>General Notes: (General things needed)</h2>
<p>Make sure the course Grading Scale matches the scale in the Syllabus; if the Syllabus does not specify a grading scale, use the BYUI (Standard) scale.</p>
<h2>Adobe Connect Online Meeting Tools:</h2>
<p>Virtual office only.</p>
<h2>Restrict Access Dates:</h2>
<p><span>Depending on the assessment used that week, (quiz, exam, or final exam) it will open Thursday at 12:01 AM, the week it is due. They are open three&nbsp;days, so they close Saturday at 11:59 PM. Papers open the week before they are due, are visible for two weeks, and close Saturday at 11:59 PM.&nbsp; All assessments are in SARAs, so the opening and closing dates should also be set on that platform.</span></p>
<h2>Assignment Due Dates:</h2>
<p>Follow Course Schedule document.</p>
<h2>External Resources:</h2>
<p><span>TestOut materials. (text)</span></p>
<h2>Specific Team Changes:</h2>
<p>[This area is for the Course Improvement team&nbsp;<em>only</em>.]</p>
<p>(Name, Date, What you did for the project.)</p>
<h2>Other Important Info:</h2>
<p>[If there is additional information for the setup team that doesn't fit in any other category, please note it here.]</p>
<h2>Copyediting Notes:</h2>
<p>[When applicable, include copyediting notes such as style guide information (e.g., whether the course should strictly follow MLA, APA, or any other style), course-specific words and phrases, and any exception to the CurDev Writing Style Guide.]</p>
<p>This course is based on the Online Course Template (Nov. 17, 2015).</p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js"></script>
</body>
</html>